db.mysql.driver=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/demoweb1
db.mysql.username=root
db.mysql.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

hibernate.show_sql=true
hibernate.format_sql=true